<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/any"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:background="@drawable/a2"

   >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/b"
        android:id="@+id/gif"
        android:layout_marginTop="-130dp"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/txtcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"




            tools:text="city" />

        <TextView
            android:id="@+id/txtcountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="country/city"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/txtlastupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcountry"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="wed 9 am"
            android:textColor="#75ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txtcalculs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtlastupdate"
            android:layout_centerHorizontal="true"
            android:text="18"
            android:textColor="#fbe4e4e4"
            android:textSize="50sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcalculs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="sunny"
            android:textColor="@color/white"
            android:textSize="20sp" />
<View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:background="#7dffffff"
    android:visibility="gone"
    android:id="@+id/view"
    android:layout_below="@id/txtdescription"
    android:layout_marginTop="23dp">

</View>
        <LinearLayout

            android:visibility="gone"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdescription"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttimeshow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Sunrise"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txttime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="555"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txttimeshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Sunset"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="555"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >



                <TextView
                    android:id="@+id/txthummunityview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Humminity"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txthummunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    android:text="777"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>



